<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detalles_factura"
    tools:context=".Facturas">

    <TextView
        android:id="@+id/textofacturas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/naranjaHome"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/facturasguardadas"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detalles_factura"
        android:cacheColorHint="@color/naranjaHome"
        android:divider="@color/naranjaHome"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/cargar"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:background="@drawable/detalles_factura"
        android:onClick="cargarBackUp"
        android:text="@string/cargar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textofacturas" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:background="@drawable/detalles_factura"
        android:onClick="guardar"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textofacturas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/totalgastado"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guardar"
        app:layout_constraintStart_toEndOf="@+id/cargar"
        app:layout_constraintTop_toBottomOf="@+id/textofacturas" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/naranjaHome"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="81dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:contentDescription="@string/imga"
            app:srcCompat="@drawable/agua" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="@string/imgal"
            app:srcCompat="@drawable/varios" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="@string/imgl"
            app:srcCompat="@drawable/alquiler" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="@string/imgi"
            app:srcCompat="@drawable/internet" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="@string/imgv"
            app:srcCompat="@drawable/electricidad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/totalagua"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalvarios"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/totalcasa"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/totalinter"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/totalluz"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>