<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/contratar"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="contratar"
        android:text="@string/contratar"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver" />

    <Button
        android:id="@+id/añadir"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="añadir_factura"
        android:text="@string/añadir"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView

        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/naranjaHome"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/menuprincipal"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ver"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="consultar_facturas"
        android:text="@string/ver"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/contratar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/añadir"
        app:layout_constraintVertical_bias="0.334" />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="343dp"
        android:background="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/imagenvolverinicio"
        android:onClick="volverInicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>