<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".InsertarFactura">

    <ImageButton
        android:id="@+id/volver_entrada"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="343dp"
        android:background="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/imagenvolverentrada"
        android:onClick="volverEntrada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_factura"
        app:layout_constraintVertical_bias="1.0" />

    <EditText

        android:id="@+id/nombre_factura"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/nombre_factura"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@color/naranjaHome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoinsertar" />

    <EditText
        android:id="@+id/importe_factura"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/importe_factura"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@color/naranjaHome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_factura" />

    <TextView
        android:id="@+id/tipo_factura"
        android:layout_width="287dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_redondo"
        android:ems="10"
        android:hint="@string/tipo_factura"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importe_factura" />

    <TextView
        android:id="@+id/textoinsertar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/naranjaHome"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/textoinsertar"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guardar_factura"
        android:layout_width="111dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="lanzarNotificacion"
        android:text="@string/guardar_factura"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo" />

    <EditText
        android:id="@+id/fecha_factura"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/fecha_factura"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@color/naranjaHome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/alert_light_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importe_factura" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imagenguardar"
        app:layout_constraintBottom_toTopOf="@+id/volver_entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardar_factura"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imagenfactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_factura"
        app:srcCompat="@drawable/factura" />

</androidx.constraintlayout.widget.ConstraintLayout>