<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MenuContratos">

    <TextView

        android:id="@+id/nombre2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/naranjaHome"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/contratarbarra"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="649dp"
        android:background="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/imagenvolverentrada"
        android:onClick="volverEntrada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/añadir5"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="contratarInternet"
        android:text="@string/internet"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/añadir4"
        app:layout_constraintVertical_bias="0.00999999" />

    <Button
        android:id="@+id/añadir4"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="contratarAgua"
        android:text="@string/agua"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/añadir3" />

    <Button
        android:id="@+id/añadir3"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/fredoka_one"
        android:onClick="contratarLuz"
        android:text="@string/luz"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre2" />

</androidx.constraintlayout.widget.ConstraintLayout>