<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">

    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_redondo"
        android:onClick="loguear"
        android:text="@string/registrarse"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminos"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView

        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="115dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/logoregistro"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/novedades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaR"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/contraseñaR"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/emailR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioR"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText

        android:id="@+id/usuarioR"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/registro"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/contraseñaR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_chainStyle="packed"/>


    <CheckBox
        android:id="@+id/novedades"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="@string/recibirinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailR" />

    <CheckBox
        android:id="@+id/terminos"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/aceptarterminos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novedades" />

</androidx.constraintlayout.widget.ConstraintLayout>