<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="108dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp" />

    <TextView
        android:id="@+id/conceptoElemento"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fechaElemento"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/conceptoElemento"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipoElemento"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/importeElemento"
        app:layout_constraintTop_toBottomOf="@+id/conceptoElemento" />

    <TextView
        android:id="@+id/importeElemento"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toBottomOf="@+id/conceptoElemento" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="86dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defecto" />
</androidx.constraintlayout.widget.ConstraintLayout>