<resources>
    <string name="totalgastado">Gastos Totales</string>
    <string name="cargar">C</string>
    <string name="guardar">G</string>
    <string name="logoregistro">logo</string>
    <string name="facturasguardadas">Facturas guardadas</string>
    <string name="detalles">Detalles</string>
    <string name="facturas">Facturas</string>
    <string name="email">E-mail</string>
    <string name="registrogoogle">Registrate con google</string>
    <string name="registratefacebook">Registrate con facebook</string>
    <string name="registrarse">Registrarme</string>
    <string name="app_name">Facturasapp</string>
    <string name="titulo">R</string>
    <string name="titulo2">Bills</string>
    <string name="logo">logo</string>
    <string name="usuario">Usuario</string>
    <string name="contraseña">Contraseña</string>
    <string name="loguear">Entrar</string>
    <string name="recuerdame">Recuerdame</string>
    <string name="volver">Volver</string>
    <string name="añadir">Añadir</string>
    <string name="textoinsertar">Añadir nueva factura</string>
    <string name="nombre_factura">Concepto</string>
    <string name="fecha_factura">Fecha   "dd/mm/aaaa"</string>
    <string name="importe_factura">Importe total (€)</string>
    <string name="guardar_factura">Guardar</string>
    <string name="tipo_factura">Tipo</string>
    <string name="factura_agua">Agua</string>
    <string name="factura_luz">Luz</string>
    <string name="factura_internet">Internet</string>
    <string name="factura_alquiler">Alquiler</string>
    <string name="logosplash">logo</string>
    <string name="titulosplash">Remember</string>
    <string name="subtitulosplash">Bills</string>
    <string name="ver">Facturas</string>
    <string name="imagenvolverinicio">volverInicio</string>
    <string name="imagenvolverentrada">volverEntrada</string>
    <string name="imagenguardar">imgguardar</string>
    <string name="imagenfactura">imgfactura</string>
    <string name="contratar">Contrata</string>
    <string name="luz">Luz/Gas</string>
    <string name="agua">Agua</string>
    <string name="internet">Internet</string>
    <string name="notienescuenta">¿No tienes cuenta?</string>
    <string name="registrate">Registrate</string>
    <string name="menuprincipal">Menú Principal</string>
    <string name="contratarbarra">Contratar servicios</string>
    <string name="imagenhome">volverlogin</string>
    <string name="recibirinfo">Deseo recibir información de sobre novedades de RBills</string>
    <string name="aceptarterminos">Acepto los terminos y condiciones sobre el uso de la App</string>
    <string name="eliminarfactura">Del</string>




    <string name="imga">agua</string>
    <string name="imgl">luz</string>
    <string name="imgi">inter</string>
    <string name="imgal">alquiler</string>
    <string name="imgv">varios</string>
</resources>
